# WebPracticalProject

./: .gitignore  WebPracticalProject.sln  promt.txt  практическая работа.docx
WebPracticalProject/: Program.cs  WebPracticalProject.csproj  appsettings.json
WebPracticalProject.DAL/: AppDbContext.cs  Class1.cs  Contracts.cs  WebPracticalProject.DAL.csproj  create_tables.sql
WebPracticalProject.DAL/Interfaces/: IContactMessageRepository.cs  IEmailConfirmationRepository.cs  IInstrumentRepository.cs  IRentalRepository.cs  IUserRepository.cs
WebPracticalProject.DAL/Repositories/: ContactMessageRepository.cs  ContactMessageRepository7.cs  EmailConfirmationRepository.cs  InstrumentRepository.cs  RentalRepository.cs  UserRepository.cs
WebPracticalProject.Domain/: Class1.cs
WebPracticalProject.Service/: Class1.cs  WebPracticalProject.Service.csproj
WebPracticalProject.Service/Dto/: ContactDtos.cs  InstrumentDtos.cs  PagedResult.cs  RentalDtos.cs  SmtpOptions.cs  UserDtos.cs
WebPracticalProject.Service/Interfaces/: IAuthService.cs  IContactService.cs  IEmailSender.cs  IInstrumentService.cs  IRentalService.cs  IUserService.cs
WebPracticalProject.Service/Security/: BcryptPasswordService.cs  IPasswordService.cs
WebPracticalProject.Service/Services/: AuthService.cs  ContactService.cs  EmailService.cs  InstrumentService.cs  RentalService.cs  UserService.cs
WebPracticalProject/Common/: ClaimsExtensions.cs
WebPracticalProject/Controllers/: AccountController.cs  AdminController.cs  CatalogController.cs  ContactController.cs  ExternalAuthController.cs  HomeController.cs  RentalsController.cs
WebPracticalProject/Models/: ErrorViewModel.cs
WebPracticalProject/Properties/: launchSettings.json
WebPracticalProject/Validation/: AuthRequestValidator.cs  ContactsDtoValidator.cs  RentalsDtoValidator.cs
WebPracticalProject/Views/: _ViewImports.cshtml
WebPracticalProject/Views/Account/: Profile.cshtml
WebPracticalProject/Views/Admin/: Instruments.cshtml  Messages.cshtml  Users.cshtml
WebPracticalProject/Views/Catalog/: Details.cshtml  Index.cshtml
WebPracticalProject/Views/Home/: Index.cshtml  Privacy.cshtml
WebPracticalProject/Views/Rentals/: Create.cshtml  My.cshtml
WebPracticalProject/Views/Shared/: _Layout.cshtml
WebPracticalProject/wwwroot/css/: site.css
WebPracticalProject/wwwroot/js/: app-interactions.js  fetch-helpers.js
(+8 files in other folders)
